# WebSocket Configuration
VITE_WEBSOCKET_URL=ws://localhost:8080

# MQTT Configuration
VITE_MQTT_BROKER=wss://test.mosquitto.org:8081
VITE_MQTT_CLIENT_ID=vue-webapp-client
VITE_MQTT_TOPIC_PREFIX=vvvv/webapp
